PORT=4000

TWITTER_CONSUMER_API_KEY=f0UpAGutWBJp20yypxUi5wTeP
TWITTER_CONSUMER_API_SECRET=UgDMEZS5DoTGAz5ycHDZhxK7m6VGaJ3bH0gnDCnzrJrGdl7ZKU
TWITTER_ACCESS_TOKEN=3011343339-bGUDFM8pKUdCpOhGMMi9FjgyA6N6S9VDNyoMJ4U
TWITTER_ACCESS_SECRET=I89P9mXI2pzSKg5QJ8V0EZFO0TPcvEM0T4gDxUbfXHvn8